                                                        
                                                        
                                                        
                                                        
|  man                                                      
|  eat                                                       
|                                                        
---------                                                         
 (IO)                                                       
                                                        
     

IO parcel contains all understood symbols(as nodes)
                                                   
                                                        
 fundamental process is for the symbols in parcel bifrucate into new parcels (by process(es) below)                                                      
                                                        
                 | man                                          
|  man           -----                                            
|  eat   -->                                                    
|                 | eat                                          
---------         -----                                                 
 (IO)                                                       
                                                        
                                                        


bifurcation using determiners:


combine a, an, and the into new node (a:the)

form sets of nodes that occur pre and post (a:the)
                                             
    (prep:verb)  (a:the)  (adj:noun)
           

determinter pre/post sets are used to split IO parcel




prepositions are seperated from verbs by ad-hoc code 

(verbs) used to get a set of nouns by

    (noun)  (verb)


each step builds on the last step





parcels form sequence off of IO:

                                                       
|                                                       
|  man   --------man ------------------                                                     
|
|  eat   --------------------- eat ----
|                                                                     
---------       -------      -------
 (IO)           (nouns)  ->  (verbs)                                                             
                                                        
                                                        
                                                        
                                                        
 the man and eat nodes are all formed from the original nodes in IO, 
so they can all be connected (both directions)   

 passing "man+eat" (unordered) through parcel tree (from IO) will filter
the symbols into the correct order in AA

                                                      
                                                        
|  man           man        eat             |  man       eat                
|  eat   -->                                |                 
|                                           |   1         2               
---------       -------      -------        ---------
 (IO)           (nouns)  ->  (verbs)         (AA)                                                    
                                                        


An association area parcel is assumed to exist that is accessible from other parcels
                                                        

A number line sequence assumed to exist and can connect between parcels          
                                                        
                                                       


3rd "s"
                                                        

   man- - - - -  man  - - - - - - - - - - - - man

|  eat - - - - - - - - - -  eat  - - - - - - - - - -  eat    s
|                                           |                 	
|    (X)-->    (n) ---->    (v)             |   1      2     3     
---------      -------      ------          --------------------           
 (IO)           (nouns)     (verbs)          (AA)               
                                                        



"s" node in AA grows into tense element node:



                                                    
    (noun)       (verb)       (te)

    man           eat          s



                                        // conjunctions stack symbols in any parcel
    man
    or 
    woman         eat          s





symbols stack in (det:adj:noun)

  "the"  implies the symbols are      active in AA
  "a"       ""          ""   are not      ""


the stacking is ordered


 (det:adj:noun)       (verb)      (te)        (AA)

                                          |
                                          |  (man):(big) <--nodes active
                                          |
                                          |
                                          |
    the
    big
    man                 eat         s     |
                                          |
                                          |
                                          |
                                          |
                                          |
                                          |




 (det:adj:noun)       (verb)      (te)        (AA)

                                          |
                                          |              <--nodes not active
                                          |
                                          |
                                          |
    a                                          (n)          <- node activated
    big                                        big:(n)         adj added
    man                                        big:man:(n)     noun identified

                        eat         
                                          |
                                    s     |        
                                          |
                                          |
                                          |
                                          |
                                          |


simplify



(det:adj:noun)       (verb)      (te)        (AA)

                                          |
                                          |   nodes not active
                                          |
                                          |
                                          |
    a                                          (n)         <--node node active
    man                                        (n):man         noun identified
                        eat         s     |    man:eat     
                                          |
                                          |
                                          |
                                          |
                                          |




simplest question generation:



(det:adj:noun)       (verb)      (te)        (AA)

                                          |
                                          |   
                                          |
                                          |
                                          |
    the                                   |     (n)         
    man                                   |     (n):man         
                                          |


   (what)
    man?



(what) node fires 
because man is not
active













nouns can be segregated by 3rd "s"

segregated noun parcel can then be used to generate "s"

baby's (noun) parcel  can bifrucate using "s" symbol 
  on verbs

then bifurcated parcel can be used to 
  trigger "s" on output and also to                                                           
  checksum the noun-verb agreement of input
                                        
                                                          
                 |  I                                
          ->     -----                               
|   I              
|   man   ->     |  man     ---->  "s"
|   car          |  car          
----------       ------
(nouns)

                                                          
start of the "I" parcel
                                                        
 instead of every 3rd person noun bifurcating as above, the person/thing noun split can
be used with a special rule for he/she                                                       
                                                        
natural language facilities:  person / thing is a natural split for humans to make










             (noun)     (te)  (verb)  (te)      (prep)     (noun) 





             killing    is                                 an                  //hypernym 
                                                           event  

             that             cause   s                    someone     
      
                              to
                              die


                                                  
                                                        
            (det)                                            
            (adj)            (adv)                                                           
            (noun)     (te)  (verb)    (te)    (prep)     (noun)           AA                    
            ------     ----  ------    ----    -----      ------          -----
                                                        
            Two 
            remarks                                                         (X) (Y)

            a 
            few 
            days             apart(adv) 

                             lead
                             straight(adv)                                  (Why)

                                                to         the 
                                                           question 
                          
                             pose       ed      in         this                (I)
                                                           space 

                                                after      last               Paris:Friday,tragic,...
                                                           Friday’s 
                                                           tragic 
                                                           events 
    
                                                in         Paris. 





            (det)                                         (det)
            (adj)            (adv)                        (adj)                          
            (noun)     (te)  (verb)    (te)    (prep)     (noun)                               
            ------     ----  ------    ----    -----      ------
 
            Why? 


            Why              do        es                

            the 
            Islamic 
            State            wage                         war ? 







Why does this war now reach into a Western capital? The question is why, the argument being we will get nowhere in resolving a crisis that can no longer be described as the Middle East’s alone until we ask it and attempt answers.                                                





            (det)                                         (det)
            (adj)            (adv)                        (adj)                          
            (noun)     (te)  (verb)    (te)    (prep)     (noun)                               
            ------     ----  ------    ----    -----      ------
 
            But 
            few                                of         the 
                                                          33 
                                                          million 
                                                          people 
           
                             known             as         Iraqis 

                             seem   

            willing          to 
                             die               for        either 
                                                          “Iraq” 
                                                          or 
                                                          Iraq







            (det)                                         (det)
            (adj)            (adv)                        (adj)                          
            (noun)     (te)  (verb)    (te)    (prep)     (noun)                               
            ------     ----  ------    ----    -----      ------


            I          do    talk

                                                        
                                                        
                                                        
            I          do
                       not   talk                                                        
                                                        
  

                                                      
                                                        
            the 
            car       was                                a 
                                                         total 
                                                         loss 



           the 
           car       was                                a 
                                                        no-good 
                                                        piece 

                                                of      junk 
 


 the car was on the top floor 
 the car engine was running at idle 




 the car runs more smoothly with the timing adjusted 


 the car runs badly 
 the car wouldn't start because dirt clogged the gas line 
 the car did not have proper restraints fitted                                                       
                                                        
                                                        
------------------------------------------                                                   


plural:
                                                        
                                                        
                            one           two+    
                
                                           
  person                    one           two         
                            person        person    s                                      
                                                        
                                                        

  thing                     one           two
                            thing         thing     s






plural node can bifrucate nouns into countable and non-countable



turns into number line:





                0            1             2             3        all
                no
                                           
  person        noone        one           two         
                             person        person  s                                      
                                                        
                                                        

  thing         nothing      one           two
                             thing         thing     s











                             noun    ->    verb
                              |
                              |
                             person
                             thing
                             place


                             singular     plural


                no           yes


                0            1             2             3             all


                none         some          both          several       every
                             any           either        many          all
                                           neither       few

           --------------------------------------------------------------------
           |                                
  person   |                  
    one    |    noone         someone      both people   few people    everyone
    body   |    nobody        somebody                                 everybody
           |                  anyone
           |                  anybody                            
	   |
	   |
  thing    |    nothing       something    both things   few things    everything 
           |                 
	   |
	   |
  place	   |
    where  |    nowhere      somewhere                                 everywhere
	   |                 anywhere
	   |
	   |







nouns

person
thing

count      can it take plural forms?

mass       touch it?

gender     obsolete in many languages











		        (det)                                         (det)
                        (adj)            (adv)                        (adj)                          
       IO               (noun)     (te)  (verb)    (te)    (prep)     (noun)             AA                  
   ------------         ------     ----  ------    ----    -----      ------        ---------------
                                                                                                   
                                                                                                   
   m                      man                                                         m                
    e                                    eat                                           -e               
                                                                                                   
                                                                                      (noun)  -(verb)     (+)             
                          (n)            (v)                                                             
                                                                                      (person)-(verb)-(s) (-)             
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
      


                                                                                             
                                                                                                   
                                                                                                   
 		        (det)                                                 (det)
                        (adj)  (person)           (adv)     ("s")              (adj)                          
       IO               (noun)-(thing)     (te)   (verb)    (te)    (prep)     (noun)             AA                  
   ------------         ------             ----   ------    ----    -----      ------        ---------------
                                                                                                  

    m                    man                                                                    m                
    e                                             eat                                             -e               
    s                                                        s                                      

                                                               
                         (n)                      (v)(+)                                       (nv +)         

                               (p)                (v)(+)                                       (pv +)         // checksum on person/thing           
                               (t)                (v)       (s)(+)                                                                   









                                                                                      
                                                                                                  
 		        (det)                                                  (det)
                        (adj)  (person)           (adv)     ("s")              (adj)                          
       IO               (noun)-(thing)     (te)   (verb)    (te)    (prep)     (noun)             AA                  
   ------------         ------             ----   ------    ----    -----      ------        ---------------
                                                                                                     
                                                                                                     
1                                                                                                man:eat           // m:e assoc formed      
                                                                                                     
2                                                                                                                  // pass through IO

3     man:eat -->                                                                                                       
                                                                                                                 
4                         the                                                                               
5                         man                                                                            
6                                                   eat                                                                         
7                                                              s                                                   // 3rd node fires "s"
                                                                                                     
                                                                                                 the  man  eats    // man eat ordered  
                                                                                                 1    2    3
















Perfective      : 'I struck the bell'           (an event viewed in its entirety, without reference to its temporal structure during its occurrence)

Momentane       : 'The mouse squeaked once'     (contrasted to 'The mouse squeaked / was squeaking')

Perfect         : 'I have arrived'              (a common conflation of aspect and tense)(brings attention to the consequences of a situation in the past)

Recent perfect  : 'I just ate'                  , also known as after perfector 
                  'I am after eating'           (Hiberno-English)

Prospective     : 'He is about to fall', 
                  'I am going to cry"           (a conflation of aspect and tense):(brings attention to the anticipation of an imminent future situation)

Imperfective    : 'I was walking to work'       (progressive)(an activity with ongoing nature: combines the meanings of both the progressive and the habitual aspects) or 
                  'I walked to work every day'  (used to walk, would walk) ' (habitual).

Continuous      : 'I am eating' or 
                  'I know'                      (situation is described as ongoing and either evolving or unevolving; a subtype of imperfective)

Progressive     : 'I am eating'                 (action is described as ongoing and evolving; a subtype of continuous)

Stative         : 'I know French'               (situation is described as ongoing but not evolving; a subtype of continuous)

Habitual        : 'I used to walk home from work', 
                  'I would walk home from work every day', 
                  'I walk home from work every day'            (a subtype of imperfective)

Gnomic/generic  : 'Fish swim and birds fly'     (general truths)

Episodic        : 'The bird flew'               (non-gnomic)

Continuative    : 'I am still eating'

Inceptive or 
ingressive      : 'I started to run'            (beginning of a new action: dynamic)






Inchoative: 'The flowers started to bloom' (beginning of a new state: static)

Terminative ~ cessative: 'I finished eating/reading'

Defective: 'I almost fell'

Pausative: 'I stopped working for a while'

Resumptive: 'I resumed sleeping'

Punctual: 'I slept'

Durative: 'I slept for a while'

Delimitative: 'I slept for an hour'

Protractive: 'The argument went on and on'

Iterative: 'I read the same books again and again'

Frequentative: 'It sparkled', contrasted with 'It sparked'. Or, 'I run around', vs. 'I run'

Experiential: 'I have gone to school many times' (see for example Chinese aspects)

Intentional: 'I listened carefully'

Accidental: 'I accidentally knocked over the chair'

Intensive: 'It glared'

Moderative: 'It shone'

Attenuative: 'It glimmered'

Segmentative: 'It is coming out in successive multitudes'[15]













 the children of psychologists are often raised in an atmosphere of experimentalism 
 the children of Israel 

 the children had to be in bed before it was time for the trimming of the 
 the children lined up for a coast down the snowy slope 
 the children explored each other's bodies by playing the game of doctor 
 the children always love to go to the circus 
 the children acted out a comic piece to amuse the guests 
 the children resembled a fairy herd 
 the children loved a mud puddle 
 the children returned from the seashore with their shells and other treasures 
 the children enjoyed diving and looking for shells 
 the children behaved well 
 the children promised not to quarrel any more 
 the children argued because one slice of cake was slightly larger than the other 
 the children came late to school 
 the children secretly went to the movies when they were supposed to be at the library 
 the children worked on the project independently 
 the children opened the presents unenthusiastically 
 the children left their books behind 
 the children ran down the hill amain 
 the children followed the teacher credulously 






                                                                                                  
 		        (det)                                                  (det)
                        (adj)  (person)           (adv)     ("s")              (adj)                          
       IO               (noun)-(thing)     (te)   (verb)    (te)    (prep)     (noun)             AA                  
   ------------         ------             ----   ------    ----    -----      ------        ---------------
                                                                                                    

                         the 
                         child ren
                                                                     of      psychologist s 
                                           are    often 
                                                  raise     d        
                                                                     in      an 
                                                                             atmosphere
 
                                                                     of      experiment al ism 








adverb can appear anywhere in the sequence:




 		        (det)                                                  (det)
                        (adj)  (person)           (adv)     ("s")              (adj)                          
       IO               (noun)-(thing)     (te)   (verb)    (te)    (prep)     (noun)             AA                  
   ------------         ------             ----   ------    ----    -----      ------        ---------------
                                                                                                    

                                                                                                tomorrow:raindrop:fall ?


                       raindrop      s      will   fall
                                                   tomorrow


                                                   tomorrow
                       raindrop      s      will   fall


                                           
                       raindrop      s             tomorrow
                                            will   fall


                       raindrop      s      will   
						   tomorrow
                                                   fall











 		        
                        
       IO               
  ------------         (noun) 
  |                    ------                                                                          
  |	       -->     |        -->  (person) 	   
  |                            	     (thing )
  |
  |	       -->     (verb)	 	        
  |		       ------	   
  |		       |     	   
                         

                       ---->  (Noun)    ------>   (Verb)    ---->  ("s")










                      (noun) --->  (single only   )     singular  
                                   (duplicatable  )     plural







                 <--   singular      plural -->

             0           1               2              3          4







                              ()                  ()                   ()
   time                      past                 pres                future









                                                  ()
                                                  above

                                                  |

                                                  ()       -           ()         -     ()
    space                                         on                  near              
                                                  at                  beside
                                                  in                  by
                                                  with                
                                                  
                                                  |

                                                  ()
                                                  below
                                                  












best list of prepositions:

------
IO2
	 305102.(a:the)_rev

		  43596.of
		  22612.in
		  11630.to
		   8336.with
		   7500.on
		   6534.by
		   5576.as
		   5174.from
		   4696.for

		   3522.at

		   2578.into
		    998.through
		    946.between
		    872.over
		    760.during
		    756.after
		    652.around
		    572.under
		    540.up
		    474.near
		    456.about
		    420.off
		    416.along
		    382.toward
		    382.against
		    376.within

		    366.out
		    344.across
		    342.above
		    332.before

		    322.without
		    302.down

		    270.below

		    168.outside

		    164.onto

		    134.among
		    134.inside

		    114.until
		    114.throughout
		    114.behind







sorted:



IO2
	 305102.(a:the)_rev




                                                    ()

time  		                                 756.after
		                                 760.during
  		                                 332.before








space                             ()                               ()          
  		               22612.in                         6534.by
		                8336.with                        474.near
		                7500.on                           28.beside
		                3522.at   
		                 376.within
                                 134.among    
                     		2578.into
  		                 420.off
		                 322.without
		                 164.onto






		                               872.over
		                               540.up
 		                               342.above

		                               572.under
		                               302.down
		                               270.below



                                                up         above        over 
                                                down       below	under
--------

remaining preposistions:


		  43596.of

		  11630.to
		   5174.from

		   5576.as

		   4696.for

		    998.through
		    946.between

		    652.around

		    456.about

		    416.along
		    382.toward
		    382.against

		    366.out
		    344.across

		    168.outside

		    114.until
		    114.throughout
		    114.behind





--------


		  43596.of
			   1586.part                n
			   1440.consisting          v
			   1326.member              n
			   1218.genus               n
			   1140.one                 n
			    584.is                  te
			    574.any                 n
			    466.plants              n
			    460.characteristic      n
			    374.side                n
			    352.end                 n
			    312.surface             n
			    310.form                n
			    308.inflammation        n
			    308.plant               n
			    272.out                 prep
			    262.head
			    228.members
			    218.branch
			    206.parts
			    194.site


		  11630.to
			   1498.relating             v
			    344.belonging            v
			    262.is                   te
			    192.attached             v
			    184.or                   conj
			    156.pertaining           v
			    156.related              v
			    140.similar              adj
			    136.equal                adj
			    134.according            v
			     76.due                  v?
			     72.applied              v


		                                                 
		   5576.as
			   1126.used            ~all verbs
			    128.serves
			    112.such
			    106.and
			     96.is
			     90.serving
			     86.cultivated
			     76.considered
			     74.regarded
			     64.act
			     58.known
			     56.grown
			     54.or
			     52.serve
			     52.acts
			     40.use
			     40.expressed
			     38.represented
			     36.especially
			     36.classified
			     36.served
			     34.have
			     32.work
			     26.functioning
			     24.taken
			     22.worn
			     22.eaten
			     22.valued
			     20.treated
			     18.acting
			     18.chiefly
			     18.given



noun             of   a:the  noun

noun     verb    to   a:the  noun
 
noun     verb    as   a:the  noun



		   5174.from
			    184.resulting           nouns and verbs
			    140.away
			    108.made
			    102.derived
			     94.obtained
			     62.is
			     58.blood
			     54.independence
			     50.extending
			     46.remove
			     42.meat
			     40.or
			     40.cut
			     38.as
			     38.coming
			     38.water
			     36.out
			     30.arising
			     28.separated
			     26.distance
			     26.taken
			     26.extends
			     24.projecting
			     24.formed
			     24.change
			     24.fired
			     24.different
			     24.off
			     24.discharge
			     24.distinguished
			     22.wine
			     22.information
			     20.extracted
			     20.growing
			     20.suspended



		   4696.for


		    998.through
		    946.between


		    652.around

		    456.about

		    416.along
		    382.toward
		    382.against


		    366.out
		    344.across




		    168.outside

		    164.onto


		    114.until
		    114.throughout
		    114.behind









		        (det)                                                     (det)
                        (adj)  (person)           (adv)     ("s")                 (adj)                          
       IO               (noun)-(thing)     (te)   (verb)    (te)    (prep)        (noun)             AA                  
   ------------         ------             ----   ------    ----    -----         ------        ---------------
                                                                                                    

                         (noun) ----------------------------------- of       ---  (noun)	     	 


		  	 (noun) ---------------  (verb)  ---------- to       ---  (noun)	     	 



						            	    in	     	 




		  					            with	 
		  					    	    on	     	 
		  					    	    by	     	 
		  					    	    as	     	 
		  					            from	 
		  					    	    for	     	 
		  					    	                 
		  					    	    at	     	 
		  					    	                 
		  					            into	 
		  					            through	 
		  					            between	 
		  					            over	 
		  					            during	 
		  					            after	 
		  					            around	 
		  					            under	 
		  					    	    up	     	 
		  					            near	 
		  					            about	 
		  					    	    off	     	 
		  					            along	 
		  					            toward	 
		  					            against	 
		  					            within	 
		  					    	                 
		  					    	    out	     	 
		  					            across	 
		  					            above	 
		  					            before	 
		  					    	                 
		  					            without	 
		  					            down	 
		  					    	                 
		  					            below	 
		  					    	                 
		  					            outside	 
		  					    	                 
		  					            onto	 
		  					    	                 
		  					            among	 
		  					            inside	 
		  					    	                 
		  					            until	 
		  					    	    throughout   
		  					    	    behind       
		  
		  








                                           
		        (det)              aux-v                                    (det)
                        (adj)  (person)    not      (adv)     ("s")                 (adj)                          
       IO               (noun)-(thing)     (te)     (verb)    (te)    (prep)        (noun)             AA                  
   ------------         ------             ----     ------    ----    -----         ------        ---------------
                                                                                                    




                         (noun) -----------------------------------    of       ---  (noun)	     	 


		  	 (noun) ---------------  (verb)  ----------    to       ---  (noun)	     	 




                                                                    before
                                                                    before

                         (noun) ----------------------------------- during   ---  (noun)	     	 
		  	 (noun) ---------------  (verb)  ---------- during   ---  (noun)	     	 

                                                                    after
                                                                    after




                                              
                         (noun) ----------------------------------- in       ---  (noun)	     	 
		  	 (noun) ---------------  (verb)  ---------- in       ---  (noun)	     	 







space                             ()                               ()          
  		               22612.in                         6534.by
		                8336.with                        474.near
		                7500.on                           28.beside
		                3522.at   
		                 376.within
                                 134.among    
                     		2578.into
  		                 420.off
		                 322.without







		                               872.over
		                               540.up
 		                               342.above

		                               572.under
		                               302.down
		                               270.below



                                                up         above        over 
                                                down       below	under





		    332.before                     760.during		              756.after		       
			     26.just		   	     24.is	    	      	     60.next	       
			     16.is		   	     12.formed	    	      	     26.is	       
			     10.time		   	     10.occurring   	      	     18.as	       
			     10.or		   	     10.states	    	      	     14.up	       
			     10.days		   	     10.army	    	      	     10.used	       
			      8.period		   	      8.bloom	    	      	     10.left	       
			      6.used		   	      8.work	    	      	     10.again	       
			      6.appear		   	      8.battle	    	      	      8.modeled	       
			      6.brought		   	      6.happening   	      	      8.or	       
			      4.taken		   	      6.period	    	      	      8.days	       
			      4.South		   	      6.shift	    	      	      6.born	       
			      4.price		   	      6.time	    	      	      6.over	       
			      4.America		   	      6.Confederacy 	      	      6.immediately    
			      4.placed		   	      6.soldiers    	      	      4.soon	       
			      4.States		   	      6.active	    	      	      4.years	       
			      4.as		   	      6.state	    	      	      4.made	       
			      4.sale		   	      6.Army	    	      	      4.mourning       
			      4.bowed		   	      6.down	    	      	      4.occurring      
			      4.night		   	      4.rate	    	      	      4.yourself       
			      2.Americas	   	      4.Lincoln	    	      	      4.period	       
			      2.disease		   	      4.arising	    	      	      4.day	       
			      2.standing	   	      4.chromosomes 	      	      4.that	       
			      2.eras		   	      4.history	    	      	      4.equilibrium    
			      2.books		   	      4.infant	    	      	      4.remains	       
			      2.elapses		   	      4.power	    	      	      4.continue       
			      2.culture		   	      4.art	    	      	      4.point	       
			      2.burned		   	      4.fixation    	      	      4.standing       
			      2.existed		   	      4.used	    	      	      4.especially     
			      2.onset		   	      4.up	    	      	      4.went	       
			      2.spots		   	      4.taken	    	      	      4.throne	       
			      2.security	   	      4.general	    	      	      4.tumbled	       
			      2.flowers		   	      4.works	    	      	      4.down	       
			      2.acquire		   	      4.battles	    	      	      4.out	       
			      2.clients		   	      4.States	    	      	      4.named	       
			      2.assembled	   	      4.fighting    	      	      4.continued      
						   	      4.out         	      	      2.events	       
										      	      2.situation      

auxiliary verb	Meaning contribution	Example

be1	copula (= linking verb)	She is the boss.
be2	progressive aspect	He is sleeping.
be3	passive voice	        They were seen.

can1	deontic   modality	I can swim.
can2	epistemic modality	Such things can help.
could1	deontic   modality	I could swim.
could2	epistemic modality	That could help.

dare	epistemic modality	How dare you!

do	do-support/emphasis	You did not understand.
have1	perfect aspect	        They have understood.

may1	deontic   modality	May I stay?
may2	epistemic modality	That may take place.
might	epistemic modality	We might give it a try.
must1	deontic   modality	You must not mock me.
must2	epistemic modality	It must have rained.

need	deontic   modality	You need not water the grass.

ought	deontic   modality	You ought to play well.
shall	deontic   modality	You shall not pass.
should1	deontic   modality	You should listen.
should2	epistemic modality	That should help.

will	epistemic modality	We will eat pie.

would   	epistemic modality	Nothing would accomplish that.
		    
		    
		    
		    
		    
		    



		    

                                           
		        (det)            aux-v                                                            (det)
                        (adj)  (p)       not                            (adv)     ("s")                   (adj)                          
       IO               (noun)-(t)       (te)                           (verb)    (te)      (prep)        (noun)             AA                  
   ------------         ------           ----                           ------    ----      -----         ------        ---------------

                                                                                                    
                         man                                            talk                                                                           

                         man                                            talk              s  

           (past)        man                                            talk        ed                                                   
           (pres)        man                                            talk              s                        
           (future)      man                 will                       talk                                                                           

-

(perf)     (past)        man                            has              talk         ed                                                   

(prog)     (pres)        man                                  is         talk   ing                                
(prog)     (future)      man                 will                  be    talk   ing                                                                        

-

(perf)     (past)        man                            has              talk         ed                                                   
(perf)     (pres)        man                            had              talk         ed                                                   
(perf)     (futr)        man                 will       have             talk         ed                                                   


(prog)     (past)        man                                  was        talk   ing                                
(prog)     (pres)        man                                  is         talk   ing                                
(prog)     (futr)        man                 will                  be    talk   ing                                                                        

-
(prg)(prf) (past)        man                            had        been  talk   ing                                
(prg)(prf) (pres)        man                            has        been  talk   ing                                
(prg)(prf) (pres)        man                 will       have       been  talk   ing                                

-




repeat and add "not" in







		        (det)                                                                                   (det)
                        (adj)  (p)                                           (adv)     ("s")                    (adj)                          
       IO               (noun)-(t)          will   not  have   is not  be    (verb)    (te)           (prep)    (noun)        AA                  
   ------------         ------           -------------------------------     ------    -----------    -----     ------      ---------------

                                                                                                    
                         man                                                  talk                                                
                         man                                                  talk              s  
(prog)                   man                                                  talk   ing

           (past)        man                                                  talk        ed                                       
           (pres)        man                                                  talk              s                        
           (future)      man                 will  not                        talk                                                

-

(perf)     (past)        man                             has       not        talk         ed                                            
(prog)     (pres)        man                                   is  not        talk   ing                                
(prog)     (future)      man                 will  not                   be   talk   ing                                                

-

(perf)     (past)        man                            has        not        talk         ed                                         
(perf)     (pres)        man                            had        not        talk         ed                                      
(perf)     (futr)        man                 will  not  have                  talk         ed                          


(prog)     (past)        man                                  was  not        talk   ing                                
(prog)     (pres)        man                                  is   not        talk   ing                                
(prog)     (futr)        man                 will  not                  be    talk   ing                                      

-
(prg)(prf) (past)        man                            had        not  been  talk   ing                                
(prg)(prf) (pres)        man                            has        not  been  talk   ing                                
(prg)(prf) (futr)        man                 will  not  have            been  talk   ing                                









add in auxillary verbs

                                    
                                            
		        (det)                                                                                   (det)
                        (adj)  (p)                                           (adv)     ("s")                    (adj)                          
       IO               (noun)-(t)     (te) will   not  have   is not  be    (verb)    (te)           (prep)    (noun)       AA                  
   ------------         ------         ----------------------------------    ------    -----------    -----     ------    ---------------

                                                                                                    
                         man                                                  talk                                                

                         man                                                  talk                s  
                         man                                                  talk     ing  

           (past)        man                                                  talk           ed                                       
           (pres)        man                                                  talk                s                        
           (future)      man                 will    not                      talk                                                



           (future)      man                 will    not                      talk                                                
           (future)      man                 would   not                      talk                                                
           (future)      man                 should  not                      talk                                                
           (future)      man                 could   not                      talk                                                
           (future)      man                 can     not                      talk                                                
           (future)      man                 may     not                      talk                                                
           (future)      man                 might   not                      talk                                                
           (future)      man                 must    not                      talk                                                
           (future)      man                 shall   not                      talk                                                
           (future)      man                 ought   not                      talk                                                
           (future)      man                 do(es)  not                      talk                                                
           (future)      man                 need(s) not                      talk                                                
           (future)      man                 used-to not                      talk                                                
           (future)      man                 dare    not                      talk                                                







                                            want
                                            dare
                                            used-to
                                            need(s)
                                            do(es) 
                                            ought
                                            shall
                                            must
                                            might
                                            may
                                            can
                        (det)               should
		        (adj)               could                                                               (det)
                        (noun)-(p)          would                            (adv)     ("s")                    (adj)                          
       IO                      (t)     (te) will   not  have   is not  be    (verb)    (te)           (prep)    (noun)      AA                  
   ------------         ----------     ----------------------------------    ------    -----------    -----     ------     ---------------
                                                                                                    
                         man                                                  talk                                
 
                         man                                                  talk              s
                         man                                                  talk   ing  

           (past)        man                                                  talk        ed                                       
           (pres)        man                                                  talk              s                        
           (future)      man                 will  not                        talk                                                


(perf)     (past)        man                             has       not        talk         ed                                            
(prog)     (pres)        man                                   is  not        talk   ing                                
(prog)     (future)      man                 will  not                   be   talk   ing                                                

-
(perf)     (past)        man                            has        not        talk         ed                                         
(perf)     (pres)        man                            had        not        talk         ed                                      
(perf)     (futr)        man                 will  not  have                  talk         ed                          

(prog)     (past)        man                                  was  not        talk   ing                                
(prog)     (pres)        man                                  is   not        talk   ing                                
(prog)     (futr)        man                 will  not                  be    talk   ing                                      

-
(prg)(prf) (past)        man                            had        not  been  talk   ing                                
(prg)(prf) (pres)        man                            has        not  been  talk   ing                                
(prg)(prf) (futr)        man                 will  not  have            been  talk   ing                                






                                                                                
                                                                                                    
                    





                                                                                                    
                                                                                                    
      





                                            ...   be
                        (det)               shld  not                                                      (det) 
		        (adj)               coud  is                         -s                            (adj) 
                        (noun)-(p)          woud  have      (adv)           -ed                            (noun)-(in)                         
       IO                      (t)     (te) will  not       (verb)    (te) -ing      (prep)    (in)               (on)     AA                  
   ------------         ----------     ---------------      ------    ---------      -----     ----        ------          ---------------

                                                                                                         
											            
1st                      man                                                         in        house       house    
2nd											            
3rd											            
                         man                                                         in        house              
past											            
pres											            
fut                                                                                            house              

prog
perf









space                             ()                               ()          
  		               22612.in                         6534.by
		                8336.with                        474.near

		                7500.on                           28.beside
		                3522.at   
		                 376.within
                                 134.among    
                     		2578.into
  		                 420.off
		                 322.without












                                            ...   be
                        (det)               shld  not                                                      (det) 
		        (adj)               coud  is                         -s                            (adj) 
                        (noun)-(p)          woud  have      (adv)           -ed                            (noun)-(in)                         
       IO                      (t)     (te) will  not       (verb)    (te) -ing      (prep)    (in)               (on)     AA                  
   ------------         ----------     ---------------      ------    ---------      -----     ----        ------          ---------------


                                                                                                            
                          man                                                          in                    house           
                                                                                                                               
                                                                                                                                      
                                                                                                                                                                                                                                                              


                          man                                eat                       in                    house





                          man                    is                                    in                    house
			  			   				       			     









 I was caught in traffic and missed the meeting 
 I was caught in the bastardly traffic 
 I was caught short 
 I was dying with embarrassment when my little lie was discovered 
 I was dying to leave 
 I was never any good at art 
 I was struck by the starkness of my father's room 
 I was scared out of my wits 
 I was wrong in her eyes 
 I was hoping for a yes 
 I was recalled to the present by the apparition of a frightening specter 




                                            ...   be
                        (det)               shld  not                                                      (det) 
		        (adj)               coud  is                         -s                            (adj) 
                        (noun)-(p)          woud  have      (adv)           -ed                            (noun)-(in)                         
       IO                      (t)     (te) will  not       (verb)    (te) -ing      (prep)    (in)               (on)     AA                  
   ------------         ----------     ---------------      ------    ---------      -----     ----        ------          ---------------

                         I                       was        caught    catch-ed        in                   traffic 
                                                  
                                                 and        miss            ed                             the 
                                                                                                           meeting 



















backup:






name, 
personal pronouns, modes (1 to 1, 1 to many, 1 to self)

  - come earily




                                            ...   be
                        (det)               shld  not                                                      (det) 
		        (adj)               coud  is                         -s                            (adj) 
                        (noun)-(p)          woud  have      (adv)           -ed                            (noun)-(in)                         
       IO                      (t)     (te) will  not       (verb)    (te) -ing      (prep)    (in)               (on)     AA                  
   ------------         ----------     ---------------      ------    ---------      -----     ----        ------          ---------------



                         man                                 talk


                         ken                                 talk


                         I                                   talk
                         I                                   talk      ing                        // "ing" is first morphene




















the difficulties in which the question is involved 
a city in which communism and democracy had to live side by side 
a binary star is a system in which two stars revolve around each other 
bank is a building in which the business of banking transacted 






                                            ...   be
                        (det)               shld  not                                                      (det) 
		        (adj)               coud  is                         -s                            (adj) 
                        (noun)-(p)          woud  have      (adv)           -ed                            (noun)-(in)                         
       IO                      (t)     (te) will  not       (verb)    (te) -ing      (prep)    (in)               (on)     AA                  
   ------------         ----------     ---------------      ------    ---------      -----     ----        ------          ---------------


                         the 
                         difficulties                                                  in                  which 
                                                                                                           the 
                                                                                                           question 
                                               is            involve     ed 











                                            ...   be
                        (det)               shld  not                                                      (det) 
		        (adj)               coud  is                         -s                            (adj) 
                        (noun)-(p)          woud  have      (adv)           -ed                            (noun)-(in)                         
       IO                      (t)     (te) will  not       (verb)    (te) -ing      (prep)    (in)               (on)     AA                  
   ------------         ----------     ---------------      ------    ---------      -----     ----        ------          ---------------

   			the 
			Shakespearean 
			Shylock			   is                                 of                    dubious 
						   				      			    value 

										      in         	    the 
										      			    modern 
													    world 



 			the 
			ring                       is				      of	            no 
						   				      			    lapidary 
													    value- Lord Byron 



 he predicted that although it  is of  small account now it will rapidly increase in importance 
 that result                    is of  no consequence 
 that which is created          is of  necessity corporeal and visible and tangible - Benjamin Jowett 
 light                          is of  comparatively little physical weight or density 


















                          the 
			  car                      is                                  in                    gear



			the 
			road			   is				       in                     worse 
						   				       			      shape 
                        than 

			it                        was 



                        I                          am       tall     er  

                        than

                        you



                        the 
			general 
			conviction 
			that 
			our 
			side                       is                                  in                    the 
						   				       			     right 
	                                          and 
						         act          ing 
							 defensively                   over                  what 
							 			       			     Russians 



 the price                            is in the neighborhood of $100 
 the roof is in danger of collapse 
 the nerve center of the diamond industry is in Amsterdam 
 the suspect is in custody 
 the business is in receivership 














                        (det)               shld  not                                                      (det) 
		        (adj)               coud  is                         -s                            (adj) 
                        (noun)-(p)          woud  have      (adv)           -ed                            (noun)-(in)                         
       IO                      (t)     (te) will  not       (verb)    (te) -ing      (prep)    (in)               (on)     AA                  
   ------------         ----------     ---------------      ------    ---------      -----     ----        ------          ---------------

   			the 
			new 
			car			   is							    a 
			 			   							    delight

 

			the 
			new 
			nation			   is							    a 
						                                                            testing
                                                                                                            ground
 
							                               for                  socioeconomic 
										       			    theories 
 
                        the 
			new 
			model                      is                                                       a 
						   							    shade
													    better than the old one 

                        the 
			team                       is							    a 
						   							    unit 





the book is a workmanlike job with chronology and bibliography and index 

 the company still believes the chip is a leapfrog in integration and will pay huge dividends 









 the actual                    things that produced the emotion you experienced 
 the relatedness of all living things 
 the sensuous joy from all     things fair 
 the naive assumption that     things can only get better 
 he could do many              things if he pleased 
 he unerringly fixed           things for us
 
 an acquisitive society in which the craving for material things seems never satisfied 

 an owner of many                         things and needer of none 
 She is always harping on the same old    things 
 She always shoots her mouth off and says things she later regrets 
 She died to worldly                      things and eventually entered a monastery 
 
She heaved a deep sigh when she saw the list of things to do 
 she was accused of worse                       things than cheating and lying 
 she packed her                                 things and left 
 they run                                       things by the book around here 
 it took time to get into the swing of          things 
 we have too many                               things to do and must prioritize 
 we have several                                things in common 
 They spoke of many                             things 
 These                                          things befell 












a. Tom has been reading Tesnière.
b. Who has Tom been reading? - The direct object corresponding to Tesnière has been wh-fronted as the wh-word who.
a. She should stop talking about syntax.
b. What should she stop talking about? - The object of the preposition corresponding to syntax has been wh-fronted as the wh-word what.
a. They want to visit us tomorrow.
b. When do they want to visit us? - The adjunct corresponding to tomorrow has been wh-fronted as the wh-word when.
a. She is happy.
b. What is she? - The predicative adjective corresponding to happy has been fronted as the wh-word what.
These examples illustrate that wh-fronting occurs when a constituent is questioned that appears to the right of the finite verb in the corresponding declarative sentence. Consider in this regard that when the subject is questioned, there is no obvious reason to assume that wh-fronting has occurred because the default position of the subject is clause-initial:
a. Fred is working hard.
b. Who is working hard? - The subject corresponding to Fred already appears at the front of the sentence, so there is no reason to assume that who has been fronted.







                                            want   
					    dare   
					    used-to
					    need(s)
					    do(es) 
					    ought  
					    shall  
					    must   
					    might  
					    may	   
					    can	   
					    should 
					    could  
					    would  
					    will   


                                            ...
                        (det)               shld  not                                               (det) 
		        (adj)               coud  is                         -s                     (adj) 
                        (noun)-(p)          woud  have      (adv)           -ed                     (noun)                         
       IO                      (t)     (te) will  not       (verb)    (te) -ing      (prep)                     AA                  
   ------------         ----------     ---------------      ------    ---------      -----          ------     ---------------


                        -I                   want          to  go
                                                            


                        -I                   wanna             go    
                                                         



                        -you                 want                                                    her
                                                          -to  go 
                                                           
                                                            


                                                                                                    -who      
                        -you                want                                                             
                                                          -to  go                                            
                                                           
                                                            
*who you wanna go                                                              

can't contract across a re-entry?


                                                                         


you want Ken to go

who do you want to go
who do you wanna go

   you want ken to feed the dog
who do you want to feed the dog?
who do you wanna   feed the dog?


I want to go
I wanna go




a. Tom has been reading Tesnière.
b. Who has Tom been reading? - The direct object corresponding to Tesnière has been wh-fronted as the wh-word who.




                                            ...
                        (det)               shld  not                                                     (det) 
		        (adj)               coud  is                         -s                           (adj) 
                        (noun)-(p)          woud  have      (adv)           -ed                           (noun)-(in)               
       IO                      (t)     (te) will  not       (verb)    (te) -ing      (prep)    (in)              (on)     AA        
   ------------         ----------     ---------------      ------    ---------      -----     ----       ------          ----------



                      -Tom                                    read                                        book



                                                                                                          -what
                       Tom                                    read?







                        -Tom                      is          read          ing                             book


                                                                                                           -what
                                                 is          
                        Tom                                  read          ing











Chomsky 2013
 		    
do they expect to talk to each other?	
They received instructions from John to talk to each other		    

can eagles that fly swim?
		    
(b) instinctively, eagles that fly swim
(7)  are eagles that fly swimming?
(8) *are eagles that swimming fly’’

		    
                                            ...
                        (det)               shld  not                                            
		        (adj)               coud  is                         -s                  (det) 
                        (noun)-(p)          woud  have      (adv)           -ed                  (adj)                
       IO                      (t)     (te) will  not       (verb)    (te) -ing      (prep)      (noun)        AA        
   ------------         ----------     ---------------      ------    ---------      -----       ------       ----------



                                                            -instinctively
                          -eagles 
                          -that                              fly 

                                                            -swim




adverb (instinctively) cannot go before "that"

*eagles instinctively that fly can swim

adv can go in any other posistion


After "eagles" fires, two nodes are possible, "swim" and "that fly".   logic must decide which node to fire next.  

The "that fly" clause can be fired, if not it is dropped, sentence would be "eagles swim"



adverbs (when present) can compete with any node in any parcel to be the next node to fire as the sentence is generated



-----
                           -eagles           
                           -that                             fly
                          

                           -eagles         can               swim                                             



                          -eagles     
                          -that                              fly

                                         -can                swim

 

                                         -can 
                           -eagles                                                                   
                           -that                             fly
                                                                        
                                                            -swim?






                         -They                               receive         ed                  instructions 

                                                                                       -from     John 

                                                            -to talk                    to 
                         -each 
                          other




---------------------
		    
                         -they                               expect 

                                                            -to talk                  to          
                         -each 
                          other		    


		    
antecedent goes in same parcel?


		    
	    
		    
------
		    
		    
		    
		    
                                            ...
                        (det)               shld  not                                           
		        (adj)               coud  is                        -s                 (det) 
                        (noun)-(p)          woud  have     (adv)           -ed                 (adj)                
       IO                      (t)     (te) will  not      (verb)    (te) -ing     (prep)      (noun)               AA        
   ------------         ----------     ---------------     ------    ---------     -----       ------              ----------
                                                                                 

(adv)                                                                                                                (adv) instinctively

                                                                                                                
      eagles ------------------------------------------------------------------------------------------------------  eagles

  swim -------------------------------------------------------------------------------------------------------------------swim


                  
                         (adv) --------- (adv) ----------- (adv) ------------------ (adv) ------(noun) ---(adv)
                         (noun)          (te)              (verb)                   (prep)         

                          -eagles                           swim

 

                          -eagles                           swim                 instinct ively   


                                                            
		    
		    
		    
adverb (instinctively) cannot go before "that", nor after (prep)

*eagles instinctively that fly can swim

adv can go in any other posistion


After "eagles" fires, two nodes are possible, "swim" and "that fly".   logic must decide which node to fire next.  

The "that fly" clause can be fired, if not it is dropped, sentence would be "eagles swim"



adverbs (when present) can compete with any node in any parcel to be the next node to fire as the sentence is generated


		    
		    
		    
		    
		    
		    
		    
		    
		    
