










                 (IO)           (nouns)      (verbs)               (AA)               
                 (IO)           (nouns)      (verbs)   (te)        (AA)               
                 ---------      -------      ------    ----       ---------           



I                                man         talk


O                                man         talk       s            // correction








                 (IO)           (nouns)      (verbs)               (AA)               
                 (IO)           (nouns)      (verbs)   (te)        (AA)               
                 ---------      -------      ------    ----       ---------           



I                                man         talk


O                                human       talk       s            // hypernym analogy 













                                         ...   be
                                         shld  not                                               
	             (det)               coud  is                         -s                 (det) 
                     (adj)               woud  have      (adv)           -ed                 (adj)                          
       IO            (noun)-(p)     (te) will  not       (verb)    (te) -ing      (prep)     (noun)          AA
   ---------         ----------     ---------------      ------    ---------      -----       ------      ----------


 I                   dog                                 bark           s                                 

 I                   (what)  

 O                   dog                                 bark           s                              

---

 I                   dog

 I                   (what)  

 O                   dog


---

 I                   dog

 I                   man


 I                   (who)     

 O                   man       


 I                   (what)

 O                   dog










that how not the data







                                         ...   be
                                         shld  not                                               
	             (det)               coud  is                         -s                 (det) 
                     (adj)               woud  have      (adv)           -ed                 (adj)                          
       IO            (noun)-(p)     (te) will  not       (verb)    (te) -ing      (prep)     (noun)          AA
   ---------         ----------     ---------------      ------    ---------      -----       ------      ----------


 I                   dog

 I                   (what)  

 O                   dog






   a     (noun)
   the   (noun)
   what  (noun)




                                         ...   be
                                         shld  not                                               
	             (det)               coud  is                         -s                 (det) 
                     (adj)               woud  have      (adv)           -ed                 (adj)                          
       IO            (noun)-(p)     (te) will  not       (verb)    (te) -ing      (prep)     (noun)          AA
   ---------         ----------     ---------------      ------    ---------      -----       ------      ----------


                     1  dog

 I                   2  (what)  

 O                   3  dog


----

                     1  dog


 I                   2  (what)  
                     3  dog


 O                   4  the
                        dog





                                         ...   be
                                         shld  not                                               
	             (det)               coud  is                         -s                 (det) 
                     (adj)               woud  have      (adv)           -ed                 (adj)                          
       IO            (noun)-(p)     (te) will  not       (verb)    (te) -ing      (prep)     (noun)          AA
   ---------         ----------     ---------------      ------    ---------      -----       ------      ----------


                     1  dog                              1  bark


 I                                                       2  (what)  

                     3  dog                              3  do












                                         ...   be
                                         shld  not                                               
	             (det)               coud  is                         -s                 (det) 
                     (adj)  (t)          woud  have      (adv)           -ed                 (adj)                          
       IO            (noun)-(p)     (te) will  not       (verb)    (te) -ing      (prep)     (noun)          AA
   ---------         ----------     ---------------      ------    ---------      -----       ------      ----------


                     
 I   the  dog        1  (the)

                     2  dog
    


 O   what dog        1  (what)

                     2  dog


 













                                         ...   be
                                         shld  not                                               
	             (det)               coud  is                         -s                 (det) 
                     (adj)  (t)          woud  have      (adv)           -ed                 (adj)                          
       IO            (noun)-(p)     (te) will  not       (verb)    (te) -ing      (prep)     (noun)          AA
   ---------         ----------     ---------------      ------    ---------      -----       ------      ----------


                       -I                      want      to  go
                                                            

                       -I                     wanna          go    
                                                         


                        -you                 want                                                    him

                                                        -to  go 
                                                           
                                                            

                                                                                                    -who      
                        -you                want                                                             
                                                        -to  go                                            
                                                           
                                                            
*who you wanna go                                                              

can't contract across a re-entry?






                                         ...   be
                                         shld  not                                               
	             (det)               coud  is                         -s                 (det) 
                     (adj)  (t)          woud  have      (adv)           -ed                 (adj)                          
       IO            (noun)-(p)     (te) will  not       (verb)    (te) -ing      (prep)     (noun)          AA
   ---------         ----------     ---------------      ------    ---------      -----      ------      ----------

 
                   --they                                 read                                 book
                                                                               
                                                                                  -at          library




                   --they                                 read                                 book
                     
                                                         -and

                                                         -eat                                  lunch                            




                                                                                              --what
                    -they                                 read






                                         ...   be
                                         shld  not                                               
	             (det)               coud  is                         -s                 (det) 
                     (adj)  (t)          woud  have      (adv)           -ed                 (adj)                          
       IO            (noun)-(p)     (te) will  not       (verb)    (te) -ing      (prep)     (noun)          AA
   ---------         ----------     ---------------      ------    ---------      -----      ------      ----------



                                                                                               (who)   (p)
                                                                                             --(what)  (t)

                       -Tom                               read


















 instinctively  eagles                swim                in                water
                eagles  instinctively swim                in                water
                eagles                swim  instinctively in                water
*               eagles                swim                in instinctively  water
                eagles                swim                in                water  instinctively



 instinctively  eagles                 will                 eat                     fish 
                eagles  instinctively  will                 eat                     fish
                eagles                 will  instinctively  eat                     fish
*               eagles                 will                 eat   instinctively     fish
                eagles                 will                 eat                     fish  instinctively




 instinctively  eagles                   eat                     fish 
                eagles  instinctively    eat                     fish
                eagles                   eat                     fish
*               eagles                   eat   instinctively     fish
                eagles                   eat                     fish  instinctively














		    
                                            ...
                        (det)               shld  not                                           
		        (adj)               coud  is                        -s                 (det) 
                        (noun)-(p)          woud  have     (adv)           -ed                 (adj)                
       IO                      (t)     (te) will  not      (verb)    (te) -ing     (prep)      (noun)               AA        
   ------------         ----------     ---------------     ------    ---------     -----       ------              ----------
                                                                                 

(adv)                                                                                                                (adv) instinctively

                                                                                                                
      eagles ------------------------------------------------------------------------------------------------------  eagles

  swim -------------------------------------------------------------------------------------------------------------------swim


                         (adv)           (adv)             (adv)                    (adv)               (adv)
                         (noun) -------- (te) ------------ (verb) ----------------- (prep) ---- (noun)         
                          -(that)


                          -eagles                           swim
 

                          -eagles                           swim                                         instinct ively    
                                                           

                          -eagles                           
                           -that                            fly

                                                           -swim





		    
                                            
                                  
		        (det)                 
                        (adj)  (t)         
       IO               (noun)-(p)     (te)      (verb)      (te)         (prep)      (noun)               AA        
   ------------         ----------     -----     ------      ----         -----       ------              ----------






                                
		        (det)                 
                        (adj)-(-ly) 
       IO               (noun)          (te)                (verb)      (te)               AA        
   ------------         ----------       -----               ------      ----              ----------






          (n-v) ------- (noun) -------- (te) ------------ (verb) ----------------------- (X)
                        (adv)           (adv)             (adv)                          (adv)                        





(adv) forms from "ly" ending on adjcetives


(adv) forms before prep and object noun so is only available in these posistions


simple noun verb adverb uterances

     man   run   quickly








                                
		        (det)                 
                        (adj) 
       IO               (noun)         (te)           (verb)      (te)               AA        
   ------------         ----------     -----          ------      ----              ----------


                         the
                         quick
                         man                          run














                                
		        (det)                                                  (det)      
                        (adj) 						       (adj) 	  
       IO               (noun)          (te)        (verb)  (te)               (noun)                  AA        
   ------------         ----------       ---        ------   ----              ----------              ----------






          (n-v) ------- (noun) -------- (te) ------------ (verb) --------------- (noun)  --------           (X)
                        (adv)           (adv)             (adv)                  (-)                        (adv)                        



                        
 
                        eagles                             eat                   fish                       instinctively       







                       agent                                                    patient
                       experiencer                                              stimulus   
                       force






.Agent		       : deliberately performs the action                                         ( .Bill. ate his soup quietly.).
.Experiencer	       : the entity that receives sensory or emotional input                      ( .Susan. heard the song. I cried.).
.Stimulus	       : Entity that prompts sensory or emotional feeling - not deliberately      ( Kim detests .sprouts. ).
Theme		       : undergoes the action but does not change its state                       ( We believe in .one God.. I have two children. I put the book on the table. He gave the gun to the police officer.) (Sometimes used interchangeably with patient.)
.Patient	       : undergoes the action and changes its state                               ( The falling rocks crushed .the car.). (Sometimes used interchangeably with theme.)
Instrument	       : used to carry out the action                                             (Jamie cut the ribbon with .a pair of scissors.).
Force or Natural Cause : mindlessly performs the action                                           ( An .avalanche. destroyed the ancient temple.).
Location 	       : where the action occurs 						  (e.g., Johnny and Linda played carelessly in .the park. I'll be at Julie's house studying for my test.).
Direction or Goal      : where the action is directed towards 					  (e.g., The caravan continued on toward the distant oasis. He walked to school.).
Recipient    	       : a special kind of goal associated with verbs expressing a change in ownership, possession. 
                                                                                                  (E.g., I sent John the letter. He gave the book to her.)
Source or Origin       : where the action originated 	   	      		   	          (e.g., The rocket was launched from Central Command. She walked away from him.).
Time   	  	       : the time at which the action occurs 					  (e.g., The rocket was launched yesterday.).
Beneficiary	       : the entity for whose benefit the action occurs 			  (e.g.. I baked Reggie a cake. He built a car for me. I fight for the king.).
Manner		       : the way in which an action is carried out 				  (e.g., With great urgency, Tabitha phoned 911.).
Purpose		       : the reason for which an action is performed 				  (e.g., Tabitha phoned 911 right away in order to get some help.).
Cause		       : what caused the action to occur in the first place; not for what, rather because of what 
                                                                                                  (e.g., Because Clyde was hungry, he ate the cake.).





                               
		        (det)                                                  (det)      
                        (adj) 						       (adj) 	  
       IO               (noun)            (verb)          (prep)               (noun)                  AA        
   ------------         ----------        ------          ------               ----------              ----------



          (n-v) ------- (noun) ---------- (verb) -------------------------------------------------------- (X)
                        (adv)             (adv)                                                           (adv)                        






          (n-v) ------- (noun) ---------- (verb) ----------------------------- (noun1) ------------------ (X)
                        (adv)             (adv)                                (-)                        (adv)                        



                        
 
   
          (n-v) ------- (noun) ---------- (verb) ----------------------------- (noun1) ------------------ (X)
                        (adv)             (adv)                                (-)                        (adv)                        


                                                 ----------(prep)------------- (noun2)  ------------------ (X)
                                                           (adv)



                       eagles              swim             in                 water

             easily    eagles              swim             in                 water
                       eagles    easily    swim             in                 water
                       eagles              swim  easily     in                 water
                       eagles              swim             in   *easily       water
                       eagles              swim             in                 water      easily                               






                       agent                                                    patient
                       experiencer                                              stimulus   
                       force





          instinctively     eagles                  eat                     fish
	  		    eagles  instinctively   eat                     fish
	  		    eagles                  eat    *instinctively   fish
	  		    eagles                  eat                     fish     instinctively





                                          (adv)
                                          (prep)
       IO               (noun)            (verb)                               (noun)                  AA        
   ------------         ----------        ------                              ----------              ----------


 
   
                        (adv)  <-         (adv)  <-
          (n-v) ------- (noun) ---------- (verb) ----------------------------- (noun1)  <-            (X)
                                          (X) 



                       -instinctively
                       -eagles             eat                                  fish











                                         (adv)
                                          (prep)
       IO               (noun)            (verb)                               (noun)                  AA        
   ------------         ----------        ------                              ----------              ----------


 
   
          (n-v) ------- (noun) ---------- (verb) ----------------------------- (noun1)  <-            (X)
                        (adv)  <-         (adv)  <-
                                          (prep) ------
                                          (-)         |
                                                      ------------------------ (noun1)' <-  





proto language noun preposition utterances:


I     where   it?

O     it      near



                         it               near
                         it               far
                         it               in
                         it               on



             easily      it               on
                         it     easily    on
                         it               on    easily











.Agent		       : deliberately performs the action                                         ( .Bill. ate his soup quietly.).
.Experiencer	       : the entity that receives sensory or emotional input                      ( .Susan. heard the song. I cried.).
.Stimulus	       : Entity that prompts sensory or emotional feeling - not deliberately      ( Kim detests .sprouts. ).
.Theme		       : undergoes the action but does not change its state                       ( We believe in .one God.. I have two children. I put the book on the table. He gave the gun to the police officer.) (Sometimes used interchangeably with patient.)
.Patient	       : undergoes the action and changes its state                               ( The falling rocks crushed .the car.). (Sometimes used interchangeably with theme.)
.Instrument	       : used to carry out the action                                             (Jamie cut the ribbon with .a pair of scissors.).
.Force or Natural Cause: mindlessly performs the action                                           ( An .avalanche. destroyed the ancient temple.).
.Location 	       : where the action occurs 						  (e.g., Johnny and Linda played carelessly in .the park. I'll be at Julie's house studying for my test.).
.Direction or Goal     : where the action is directed towards 					  (e.g., The caravan continued on toward the distant oasis. He walked to school.).
.Recipient    	       : a special kind of goal associated with verbs expressing a change in ownership, possession. 
                                                                                                  (E.g., I sent John the letter. He gave the book to her.)
.Source or Origin      : where the action originated 	   	      		   	          (e.g., The rocket was launched from Central Command. She walked away from him.).

.Time   	       : the time at which the action occurs 					  (e.g., The rocket was launched yesterday.).

.Beneficiary	       : the entity for whose benefit the action occurs 			  (e.g.. I baked (for) Reggie a cake. He built a car for me. I fight for the king.).
.Manner		       : the way in which an action is carried out 				  (e.g., With great urgency, Tabitha phoned 911.).
.Purpose	       : the reason for which an action is performed 				  (e.g., Tabitha phoned 911 right away in order to get some help.).
.Cause		       : what caused the action to occur in the first place; not for what, rather because of what 
                                                                                                  (e.g., Because Clyde was hungry, he ate the cake.).






                                          (adv)
                                          (prep)
       IO               (noun)            (verb)                               (noun)                  AA        
   ------------         ----------        ------                              ----------              ----------


                        (adv)  <-         (adv)  <-
          (n-v) ------- (noun) ---------- (verb) ----------------------------- (noun1)  <-            (X)
                                          (prep) ------
                                          (-)         |
                                                      ------------------------ (noun1)' <-  




                       (noun)       ---- (verb) -------------------             (noun1)


                       agent                                                    patient
                       experiencer                                              stimulus   
                       force


                                    ---- (prep) -------------------             (noun1)'
                   

                                                                                location     on in
                                                                                time                 before  after
                                                                                direction                             to  from
                                                                                theme
                                                                                instrument                 
                                                                                recipient                             to
                                                                                beneficiary                                      for 
                                                                                mannor
										purpose
										


best list of prepositions:

------
IO2
	 305102.(a:the)_rev

		  43596.of
		  22612.in
		  11630.to
		   8336.with
		   7500.on
		   6534.by
		   5576.as
		   5174.from
		   4696.for

		   3522.at

		   2578.into
		    998.through
		    946.between
		    872.over
		    760.during
		    756.after
		    652.around
		    572.under
		    540.up
		    474.near
		    456.about
		    420.off
		    416.along
		    382.toward
		    382.against
		    376.within









                                          (adv)
                                          (prep)
       IO               (noun)            (verb)                  (noun)                  AA        
   ------------         ----------        ------                  ----------              ----------


                        (adv)  <-         (adv)  <-
          (n-v) ------- (noun) ---------- (verb) ---------------- (noun1)                (X)
                                          (prep) ------           (<-)
                                          (X)         |
                                                      ----------- (noun1)'   
                                                                  (<-)



 
                       -eagles             eat                      fish 

                                           in                       water

                                           instinctively












                                                     (adv)
                                                     (prep)
       IO               (noun)          (te)         (verb)                  (noun)                  AA        
   ------------         ----------      ----         ------                  ----------              ----------


                        (adv)<-        (adv)<-       (adv)<-
          (n-v) ------- (noun) ------- (te) -------- (verb) ---------------- (noun1)                (X)
                                                     (prep) ------           (<-)
                                                     (X)         |
                                                                 ----------- (noun1)'   
                                                                             (<-)



 
                       -eagles         will not      eat                      fish 

                                                     in                       water

                                                     instinctively







(a) can eagles that fly swim?
(b) instinctively, eagles that fly swim


                                                     (adv)
                        (adj)                        (prep)
       IO               (noun)          (te)         (verb)                  (noun)                  AA        
   ------------         ----------      ----         ------                  ----------              ----------


                        (adv)<         (adv)<        (adv)<
          (n-v) ------- (noun) ------- (te) -------- (verb) ---------------- (noun1)                (X)
                                                     (prep) ------           (<-)
                                                     (X)         |
                                                     (that)<     ----------- (noun1)'   
                                                                             (<-)



                                        -can
                          -big
                           eagles                    that
                                                     fly

                                                    -swim


                                        -can
                          -eagles                    swim
                                                     


(that) function allows a second verb to fire







                          -instinctively
                          -eagles                    that   
                                                     fly   

                                                    -swim
























(a) can eagles that fly swim?
(b) instinctively, eagles that fly swim


                        (adv)                    (adv)
                        (te)                     (prep)
       IO               (noun)                   (verb)                  (noun)                  AA        
   ------------         ----------               ------                  ----------              ----------


                        (adv) <                  (adv) <
          (n-v) ------- (noun)<         -------  (verb) ---------------- (noun1)                (X)
                        (te)  <         |        (prep) ------           (<-)
                        (-) -------------        (X)         |
                                                 (that)<     ----------- (noun1)'   
                                                                         (<-)


                       -can
                        eagles                   swim
                                                     

                       -can
                       -big
                        eagles                   that
                                                 fly

                                                -swim



        instinctively  can                big                  eagles               swim 
                       can *instinctively big                  eagles               swim
                       can                big  *instinctively  eagles               swim
                       can                big                  eagles instinctively swim
                       can                big                  eagles               swim   instinctively






(Guess) what boys eat


                        (adv)                    (adv)
                        (te)                     (prep)
       IO               (noun)                   (verb)                  (noun)                  AA        
   ------------         ----------               ------                  ----------              ----------


                        (adv) <                  (adv) <
          (n-v) ------- (noun)<         -------  (verb) ---------------- (noun1)                (X)
                        (te)  <         |        (prep) ------           (<-)
                        (-) -------------        (X)         |
                                                 (that)<     ----------- (noun1)'   
                                                                         (<-)



                        -boys                    eat                     chips



                        -boys                    eat                     (what)?

 
 						 			 -what
                        -boys                    eat


 						-guess			  what
                        -boys                    eat













                        (adv)                    (adv)
                        (te)                     (prep)
       IO               (noun)                   (verb)                  (noun)                  AA        
   ------------         ----------               ------                  ----------              ----------


                        (adv) <                  (adv) <
          (n-v) ------- (noun)<         -------  (verb) ---------------- (noun1)                (X)
                        (te)  <         |        (prep) ------           (<-)
                        (-) -------------        (X)         |
                                                 (that)<     ----------- (noun1)'   
                                                                         (<-)



I                       man

I                       (what)

O                       man












                        (adv)                    (adv)
                        (te)                     (prep)
       IO               (noun)                   (verb)                  (noun)                  AA        
   ------------         ----------               ------                  ----------              ----------


                        (adv) <                  (adv) <
          (n-v) ------- (noun)<         -------  (verb) ---------------- (noun1)                (X)
                        (te)  <         |        (prep) ------           (<-)
                        (-) -------------        (X)         |
                                                 (that)<     ----------- (noun1)'   
                                                                         (<-)

I                       person

I                       man

I                       (what)

O                       man




output most specific symbol?   symbols can be ordered by specificity.






eagles  want to fly
eagles  wanna   fly

who you want to go
who you wanna   go




                        (adv)                    (adv)
                        (te)                     (prep)
       IO               (noun)                   (verb)                  (noun)                  AA        
   ------------         ----------               ------                  ----------              ----------                


                        (adv) <                  (adv) <
          (n-v) ------- (noun)<         -------  (verb) ---------------- (noun1)                (X)
                        (te)  <         |        (prep) ------           (<-)
                        (-) -------------        (X)         |
                                                 (that)<     ----------- (noun1)'   
                                                                         (<-)


                        eagles                   want
                                                 to
                                                 fly


                        eagles                   want                     chicks
                                                -to
                                                 fly


                       
                                                                         -(what)
                       -eagles                   want

                                                -to
                                                 fly










                        (adv)                    (adv)
                        (te)                     (prep)
       IO               (noun)                   (verb)                  (noun)                  AA        
   ------------         ----------               ------                  ----------              ----------                


                        (adv) <                  (adv) <
          (n-v) ------- (noun)<         -------  (verb) ---------------- (noun1)                (X)
                        (te)  <         |        (prep) ------           (<-)
                        (-) -------------        (X)         |
                                                 (that)<     ----------- (noun1)'   
                                                                         (<-)


















                                 
                                 
       IO                         (nv)                         AA        
   ------------                   ------                      ----------                


          (n-v) --------------    (nv)     -----------      (X)
                        


int                               man
                                  woman


I                                 (what)


O                                 man
                                  and
                                  woman





                               
                        


                                 
                                 
       IO                        (nv)                         AA        
   ------------                  ------                      ----------                


                                   
          (n-v) --------------    (nv)     -----------      (X)
                        


                                 man
                                 that
                                 hunt







single symbol language:      run   stop     left    right     food    water     eat    drink    f^&k!   what   that


we still communicate  using   single symbol sequences,  man woman eye contact, smile,  frown,  frown
we still communicate  with    single symbol sequences,  man woman eye contact, smile,  frown,  frown




questions possible


      IO                        (nv)                         AA        
   ------------                 ------                      ----------                


                                   
          (n-v) --------------  (nv)        -----------      (X)
                        

internal                        food

I                               (what)

O                               food






      IO                        (nv)                         AA        
   ------------                 ------                      ----------                


                                   
          (n-v) --------------  (nv)        -----------      (X)
                        

i                               food

I                               (what)
                                food

O                               (that)
                                food


--

I                               (which)
                                food

O                               (this)
                                food








i                               day

I                               (

O                               (this)
                                food

I                               (this)
                                food

O                               (that)
                                food
--

O                               (yes)
                                (that)
                                food


eagles  this day will fly
eagles  this day      fly






yes/no



      IO                        (nv)                         AA        
   ------------                 ------                      ----------                


                                   
          (n-v) --------------  (nv)        -----------      (X)
                        


I                               hunger ?      

O                               (yes)

--

O                               no
                                move

I                               (why)

O                               big
                                man






multisymbol   language:     "run fast" or run + tone (a symbol + a real value) or volume, gesture


adverb/adjective node forms in (nv)


                                 (ad)
       IO                        (nv)                         AA        
   ------------                  ------                      ----------                


                                  (ad) 
          (n-v) --------------    (nv)     -----------      (X)
                                  (-)                        



O                                 run !

I                                 (why)

O                                 (because) !!
				  




noun and verb bifurcate:




                         (ad)                (ad)
       IO                (n)                 (v)                          AA        
   ------------          ------              ------                      ----------                
		         
		         
                         (ad)<               (ad)< 
          (n-v)  ------  (n) <     --------  (v) <                        (x)
                         (-) -------         (x)                            




                         (adv)                          (adv)
       IO                (n)                            (v)                          AA        
   ------------          ------                        ------                      ----------                
		         
		          
                         (adv)        <               
          (n-v)  ------  (det)(adj)(n)<                (adv)< 
                         (-) ------------------------  (v)  <                       
			     		     	       (x)                            




   instinctively   big                 eagles                  fly
                   big *instinctively  eagles                  fly
                   big                 eagles  instinctively   fly
                   big                 eagles                  fly  instinctively
   




   instinctively    eagles                  fly
                    eagles  instinctively   fly
                    eagles                  fly  instinctively
   




object clones from (n)




                         (ad)                (ad)
       IO                (n)                 (v)             (n1)             AA        
   ------------          ------              ------          ----         ----------                
		         
		         
                         (ad)<               (ad)                < 
          (n-v)  ------  (n) <     --------- (v)  ---------- (n1)<      (x)
                         (-) -------         (x)                            







preposistions clone from the   (v) -- (n1)    structure




                         (ad)                (ad)
       IO                (n)                 (v)             (n1)             AA        
   ------------          ------              ------          ----         ----------                
		         
		         
                         (ad)<               (ad)                < 
          (n-v)  ------  (n) <     --------- (v)  ---------- (n1)<          
                         (te)<     |         (p)  ---------  (n2)<
			 (-) -------     		     (x)                            







single hypernym understand




                         (ad)                (ad)
       IO                (n)                 (v)             (n1)             AA / LTM / hypernym       
   ------------          ------              ------          ----         ----------                
		         
		         
                         (ad)<               (ad)                 
          (n-v)  ------  (n) <     --------- (v)  ---------- (n1)<          
                         (te)<     |         (p)  ---------  (n2)<
			 (-) -------     		     (x) <                           



                                                                            hypernym          LTM markov 
                                                                            parcel            graph
                                                                            --------          ----------



I                        man                 talk                           human              human
                                                                                 -man               -talk
                                                                                 -woman

                                                                                  |                                 // man and talk pulse    
            man   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -                                 // must pulse until a 
												     |              // different node is
            talk  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -               // touched or fired
                                                                      

                                                                            |                 |
i           human - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -                     // human fires by 
                            											    // double touch
                       

i                         human               talk                                                                  // LTM markov sequence
                                                                                                                    // fires internally
                    												    // generates continuous 
 														    // agreement with "man talk"

O                         human               talk                         













where is that thing


I   am   good

how are  you






                         (ad)                (ad)
       IO                (n)                 (v)             (n1)             AA / LTM / hypernym       
   ------------          ------              ------          ----         ----------                
		         
		         
                         (ad)<               (ad)<                 
          (n-v)  ------  (n) <     --------- (v) ----------- (n1)<          
                         (te)<     |         (p) ----------  (n2)<
			 (-) -------         (x) <                           




                         you       are                        good         

                       
                         you       are                        how





                         (adv)<               
          (n-v)  ------  (n)  <  
                         (te) <  
			 (v) ----------- (n1)< 
			 (p) ----------  (n2)< 
			 (x)  <                 


                                                    (v)          (n1)
       IO            (adv)     (n)       (te)       (p)          (n2)             AA / LTM / hypernym       
   ------------      ----     ------     ----       -----        ----             ----------                
		         
          (n-v)

      
                            -you         are                    good


                             -you         are                    how?



                                                                -how
                                         -are                           
                             -you?



     tommorrow      you                are                free
                    you   tommorrow    are                free
                    you                are   tommorrow    free
                    you                are                free   tommorrow

     tommorrow      how                are                you
                    how  *tommorrow    are                you
                    how                are  *tommorrow    you
                    how                are                you    tommorrow





                         (adv)<               
          (n-v)  ------  (n)  <  
                         (te) <  
			 (v) ----------- (n1)< 
			 (p) ----------  (n2)< 
			 (x)  <                 

                                                    (v)          (n1)
       IO            (adv)     (n)       (te)       (p)          (n2)             AA / LTM / hypernym       
   ------------      ----     ------     ----       -----        ----             ----------                
		                 
                                                                                  LTM
                                                                                  -----
i1            1                eagles               swim                          
                                                                                  eagles
              2                eagles               fly                                 -fly
                                                                                        -swim 



O1            1               -eagles,

              2               -that                fly,

              1                                   -swim





               (n-v)    (n)   (n-v)  [  (n)   (n-v)    (v)    (x)]    (v)   (x)  

O1                    eagles            that           fly            swim

         NL:     1       1      1        2      2       2      2       1     1            















                         (adv)<               
          (n-v)  ------  (n)  <  
                         (te) <  
			 (v) ----------- (n1)< 
			 (p) ----------  (n2)< 
			 (x)  <                 

                                                    (v)          (n1)
       IO            (adv)     (n)       (te)       (p)          (n2)             AA / LTM / hypernym       
   ------------      ----     ------     ----       -----        ----             ----------                
		                 


I1            1                -eagles

              2                -that                fly

              1                                    -swim



i1            1                eagles               swim

              2                eagles               fly




               (n-v)    (n)   (n-v)  [  (n)   (n-v)    (v)     (x)]     (v)   (x)  

I1                    eagles            that           fly              swim

         NL:     1       1      1        2      2       2        2       1     1            













 the story of the Trojan War is told in Homer's Iliad 
 the story of exposure to lead 
 the story was on the 11 o'clock news 
 the story was passed down from father to son 
 the story is going the rounds in Washington 
 the story is true 
 the story begins with no introductory retrospections 
 the story went around in the office 
 the story or argument runs as follows 
 the story formed by a mansard roof is usually called the garret 

 the school was built in 1932 
 the school was founded in 1900 
 the school was ill-equipped 
 the school was very selective in its admissions 
 the school of hard knocks 
 the school of naturalistic writers 
 the school kept the cups is a special glass case 
 the school keeps parents informed 
 the school has excellent teachers 
 the school maintains unsupervised study halls during free periods 

 the train is due in 15 minutes 
 the train is prompt 
 the train is late 





                         (adv)<               
          (n-v)  ------  (n)  <  
                         (te) <  
			 (v) ----------- (n1)< 
			 (p) ----------  (n2)< 
			 (x)  <                 


                                                    (v)          (n1)
       IO            (adv)     (n)       (te)       (p)          (n2)             AA / LTM / hypernym       
   ------------      ----     ------     ----       -----        ----             ----------                




I1                            the 
                              story                  of          the 
		     				     		 Trojan 
								 War 

                                          is         told 

                                                     in          Homer's 
                                                                 Iliad 




int1                           story                of           war
                                                                 

                               story                told
			       			   -in           book















                         (adv)<               
          (n-v)  ------  (n)  <  
                         (te) <  
			 (v) ----------- (n1)< 
			 (p) ----------  (n2)< 
			 (x)  <                 


                                                    (v)          (n1)
       IO            (adv)     (n)       (te)       (p)          (n2)             AA / LTM / hypernym       
   ------------      ----     ------     ----       -----        ----             ----------                


                             -tom                   read         book


                             -tom                   read         (what)?

                                                                  
                                                                -(what)
                             -tom                   read?                          



 Tom has been reading Tesnire.         [ref wikipedia wh-movement]:
 Who has Tom been reading? -            The direct object corresponding to Tesnire has been wh-fronted as the wh-word who.



            intently    tom                    read                book
                        tom    intently        read                book
                        tom                    read    *intently   book
                        tom                    read                book     intently



            *intently    what                  tom                read
                         what    intently      tom                read
                         what                  tom    intently    read
                         what                  tom                read    intently


















aborigines






suffix	        gloss

+aye		                  emphasis
+ewe		        stronger  emphasis
+eyewe		really  strong    emphasis


+tye-akenhe	negative
+tyale		negative imperative


+tyeke		purpose or intent


+ke		for

+le			actor in a sentence
+le			instrument
+le			location

+le-arlenge	together, with

+nge		from

-akerte		having

-arenye		from (origin), association

-arteke		similarity
-atheke		towards

-iperre, -ipenhe	after, from

-kenhe	 	belongs to

-ketye		because (bad consequence)

-kwenye		not having, without
-mpele		by way of, via

-ntyele		from
-werne		to

+lhe		reflexive
+me		present tense
+rre/+irre	reciprocal

+ke		past
+tyenhe		future


		imperative
















 


                         (adv)<               
          (n-v)  ------  (n)  <  
                         (te) <  
			 (v) ----------- (n1)< 
			 (p) ----------  (n2)< 
			 (x)  <                 


                                                    (v)          (n1)
       IO            (adv)     (n)       (te)       (p)          (n2)             AA / LTM / hypernym       
   ------------      ----     ------     ----       -----        ----             ----------                


                              hear         is        to 
                                                     receive       a 
                                                                   communication 
                                      
                                                    -from          someone 


---

                              hear                   receive       communication  
                                                                   
                                                    -from          someone


---

                              hear                   receive       communication  
                                                                   


 hear is to receive a communication from someone 
 hear is to perceive via the auditory sense 
 hear is to examine or hear by judicial process 
 hear our prayers, Heavenly Father 
 hear in a roundabout way that her ex-husband was marrying her best friend 
 hear the rolling thunder 
 
 









                         (adv)<               
          (n-v)  ------  (n)  <  
                         (te) <  
			 (v) ----------- (n1)< 
			 (p) ----------  (n2)< 
			 (x)  <                 

                                                    (v)          (n1)
       IO            (adv)     (n)       (te)       (p)          (n2)             AA / LTM / hypernym       
   ------------      ----     ------     ----       -----        ----             ----------                
		                 


I1            1                -eagles

              2                -that                fly

              1                                    -swim



i1            1                eagles               swim

              2                eagles               fly




               (n-v)    (n)   (n-v)  [  (n)   (n-v)    (v)     (x)]     (v)   (x)  

I1                    eagles            that           fly              swim

         NL:     1       1      1        2      2       2        2       1     1            






                         (adv)<               
          (n-v)  ------  (n)  <  
                         (te) <  
			 (v) ----------- (n1)< 
			 (p) ----------  (n2)< 
			 (x)  <                 

                                                    (v)          (n1)
       IO            (adv)     (n)       (te)       (p)          (n2)             AA / LTM / hypernym       
   ------------      ----     ------     ----       -----        ----             ----------                
		                 


I1            1                -eagles

              2                -that                fly

              1                                    -swim



i1            1                eagles               swim

              2                eagles               fly




               (n-v)    (n)   (n-v)  [  (n)   (n-v)    (v)     (x)]     (v)   (x)  

I1                    eagles            that           fly              swim

         NL:     1       1      1        2      2       2        2       1     1            














                         (adv)<               
          (n-v)  ------  (n)  <  
                         (te) <  
			 (v) ----------- (n1)< 
			 (p) ----------  (n2)< 
			 (x)  <                 

                                                    (v)          (n1)
       IO            (adv)     (n)       (te)       (p)          (n2)       AA / LTM / hypernym       
   ------------      ----     ------     ----       -----        ----       ----------                
                
                
                
 I1             1               he        was                    a
                                                                 great
                                                                 actor

                                                      in         his
                                                                 time

 
                              (pro)       (te)                   (n)

                                                     (in)        (n)'






the number 7


                         (adv)<               
          (n-v)  ------  (n)  <  
                         (te) <  
			 (v) ----------- (n1)< 
			 (p) ----------  (n2)< 
			 (x)  <                 

                                                    (v)          (n1)
       IO            (adv)     (n)       (te)       (p)          (n2)       AA / LTM / hypernym       
   ------------      ----     ------     ----       -----        ----       ----------                
                
      
		 1             d

		 2             s

		 3    	       j

		 4    	       a

		 5    	       l

		 6	       v	

		 7	       k













                         (adv)<               
          (n-v)  ------  (n)  <  
                         (te) <  
			 (v) ----------- (n1)< 
			 (p) ----------  (n2)< 
			 (x)  <                 

                                                    (v)          (n1)
       IO            (adv)     (n)       (te)       (p)          (n2)       AA / LTM / hypernym       
   ------------      ----     ------     ----       -----        ----       ----------                
                

i1        X                   man                   talk                   

          I                   I                     like         man
                             


         O1     I2
         --     --
          X      1            man
                              
          I      2            whom
                              I                    like
                 
          X      1                                 talks




i2                           man                   talks                  

                             p-1                   like         man



line when inputting, other symbols when outputting 









the "I" parcel


                         (adv)<               
          (n-v)  ------  (n)  <  
                         (te) <  
			 (v) ----------- (n1)< 
			 (p) ----------  (n2)< 
			 (x)  <                 

                                                    (v)          (n1)
       IO            (adv)     (n)       (te)       (p)          (n2)       AA / LTM / hypernym       
   ------------      ----     ------     ----       -----        ----       ----------                
                
 
                                I                   love         my 
                                                                 kids 

                                I                   love         blackhawks
                                                    
                                I                   ride         bike
                           
                                I                   work         hard

                                I                   decorate     house


                                I         have                   a
                                                                 girlfriend









conversational "I" response


                         (adv)<               
          (n-v)  ------  (n)  <  
                         (te) <  
			 (v) ----------- (n1)< 
			 (p) ----------  (n2)< 
			 (x)  <                 

                                                    (v)          (n1)
       IO            (adv)     (n)       (te)       (p)          (n2)       AA / LTM / hypernym       
   ------------      ----     ------     ----       -----        ----       ----------                
 

O1                             man                  got          new                                    
            		       			    		 bike


i2:                                                   
                                                                              LTM
                                                                              ---
            I!   <- - - - - - - - - - - - - - - - - - - - - - - - - - - - < - - - I                     2. I fires back to IO parcel
                                                                                   -love 
                                                                                    ride  
                                                                                    work  
             bike - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - >   bike                1. bike fires in I parcel     

                                                                                     ltm1:bike,ride     3. ltm1 node fires

      bike ride                                                                                         4. bike and ride fire in IO


O2                             I                    ride         bike!                                  5. person 2 outputs sequence 
			       			    		 					   using (n-v)



'I' response on single symbol match

















guess what boys eat


                         (adv)<               
          (n-v)  ------  (n)  <  
                         (te) <  
			 (v) ----------- (n1)< 
			 (p) ----------  (n2)< 
			 (x)  <                 

                                                    (v)          (n1)
       IO            (adv)     (n)       (te)       (p)          (n2)       AA / LTM / hypernym       
   ------------      ----     ------     ----       -----        ----       ----------                
 
          


                               boys                 eat          apple

                               boys                 eat          (what)?


                                                                -(what)
                              -boys                 eat






































































































































































































































































