                                                        
                                                        
                                                        
                                                        
|  man                                                      
|  eat                                                       
|                                                        
---------                                                         
 (IO)                                                       
                                                        
     

IO parcel contains all understood symbols(as nodes)
                                                   
                                                        
 symbols in parcel bifrucate (by process below)                                                      
                                                        
                 | man                                          
|  man           -----                                            
|  eat   -->                                                    
|                 | eat                                          
---------         -----                                                 
 (IO)                                                       
                                                        
                                                        


combine a, an, and the into new node (a:the)

form sets of nodes that occur pre and post (a:the)
                                             
    (prep:verb)  (a:the)  (adj:noun)
           

determinter pre/post sets are used to split IO parcel




prepositions are seperated from verbs by ad-hoc code 

(verbs) used to get a set of nouns by

    (noun)  (verb)


each step builds on the last step





parcels form sequence off of IO:

                                                       
|                                                       
|  man   --------man ------------------                                                     
|
|  eat   --------------------- eat ----
|                                                                     
---------       -------      -------
 (IO)           (nouns)  ->  (verbs)                                                             
                                                        
                                                        
                                                        
                                                        
 the man and eat nodes are all formed from the original nodes in IO, 
so they can all be connected (both directions)   

 passing "man+eat" (unordered) through parcel tree (from IO) will filter
the symbols into the correct order in AA

                                                      
                                                        
|  man           man        eat             |  man       eat                
|  eat   -->                                |                 
|                                           |   1         2               
---------       -------      -------        ---------
 (IO)           (nouns)  ->  (verbs)         (AA)                                                    
                                                        


                                                        
number line sequence assumed to form in AA             
                                                        
used for prepositions
                                                       


3rd "s"
                                                        

   man- - - - -  man  - - - - - - - - - - - - man

|  eat - - - - - - - - - -  eat  - - - - - - - - - -  eat    s
|                                           |                 	
|    (X)-->    (n) ---->    (v)             |   1      2     3     
---------      -------      ------          --------------------           
 (IO)           (nouns)     (verbs)          (AA)               
                                                        






                                                    
    (noun)       (verb)       (te)

    man           eat          s



                                        // conjunctions stack symbols in any parcel
    man
    or 
    woman         eat          s





symbols stack in (det:adj:noun)

  "the"  implies the symbols are      active in AA
  "a"       ""          ""   are not      ""


the stacking is ordered


 (det:adj:noun)       (verb)      (te)        (AA)

                                          |
                                          |  (man):(big) <--nodes active
                                          |
                                          |
                                          |
    the
    big
    man                 eat         s     |
                                          |
                                          |
                                          |
                                          |
                                          |
                                          |




 (det:adj:noun)       (verb)      (te)        (AA)

                                          |
                                          |   nodes not active
                                          |
                                          |
                                          |
    a                                          (n)          <- node activated
    big                                        big:(n)         adj added
    man                                        big:man:(n)     noun identified

                        eat         
                                          |
                                    s     |        
                                          |
                                          |
                                          |
                                          |
                                          |


simplify



(det:adj:noun)       (verb)      (te)        (AA)

                                          |
                                          |   nodes not active
                                          |
                                          |
                                          |
    a                                          (n)         <--node node active
    man                                        (n):man         noun identified
                        eat         s     |    man:eat     
                                          |
                                          |
                                          |
                                          |
                                          |




simplest question generation:



(det:adj:noun)       (verb)      (te)        (AA)

                                          |
                                          |   
                                          |
                                          |
                                          |
    the                                   |     (n)         
    man                                   |     (n):man         
                                          |


   (what)
    man?



(what) node fires 
because man is not
active













nouns can be segregated by 3rd "s"

segregated noun parcel can then be used to generate "s"

baby's (noun) parcel  can bifrucate using "s" symbol 
  on verbs

then bifurcated parcel can be used to 
  trigger "s" on output and also to                                                           
  checksum the noun-verb agreement when listening
                                        a listener
                                                          
                 |  I                                
          ->     -----                               
|   I              
|   man   ->     |  man     ---->  "s"
|   car          |  car          
----------       ------
(nouns)

                                                          
start of the "I" parcel
                                                        
 instead of every 3rd person noun bifurcating as above, the person/thing noun split can
be used with a special rule for he/she                                                       
                                                        
natural language facilities:  person / thing is a natural split for humans to make












           
     (noun)       (te)  (verb)  (te)      (prep)     (noun) 
       -(I  )
       -(3rd)

     man                 eat     s
         m'-(3rd)
                                                        
  

XXXX
copies of 3rd person noun nodes are made in 3rd person parcel.  
These can combine to signal "s" node in (te)

XXXX - easier to fork person nodes, many fewer nodes




             (noun)     (te)  (verb)  (te)      (prep)     (noun) 





             killing    is                                 an                  //hypernym 
                                                           event  

             that             cause   s                    someone     
      
                              to
                              die


                                                  
                                                        
            (det)                                            
            (adj)            (adv)                                                           
            (noun)     (te)  (verb)    (te)    (prep)     (noun)           AA                    
            ------     ----  ------    ----    -----      ------          -----
                                                        
            Two 
            remarks                                                         (X) (Y)

            a 
            few 
            days             apart(adv) 

                             lead                        straight             (Why)

                                                to         the 
                                                           question 
                          
                             pose       ed      in         this                (I)
                                                           space 

                                                after      last               Paris:Friday,tragic,...
                                                           Friday’s 
                                                           tragic 
                                                           events 
    
                                                in         Paris. 





            (det)                                         (det)
            (adj)            (adv)                        (adj)                          
            (noun)     (te)  (verb)    (te)    (prep)     (noun)                               
            ------     ----  ------    ----    -----      ------
 
            Why? 


            Why              do        es                

            the 
            Islamic 
            State            wage                         war ? 







Why does this war now reach into a Western capital? The question is why, the argument being we will get nowhere in resolving a crisis that can no longer be described as the Middle East’s alone until we ask it and attempt answers.                                                





            (det)                                         (det)
            (adj)            (adv)                        (adj)                          
            (noun)     (te)  (verb)    (te)    (prep)     (noun)                               
            ------     ----  ------    ----    -----      ------
 
            But 
            few                                of         the 
                                                          33 
                                                          million 
                                                          people 
           
                             known             as         Iraqis 

                             seem   

            willing          to 
                             die               for        either 
                                                          “Iraq” 
                                                          or 
                                                          Iraq







            (det)                                         (det)
            (adj)            (adv)                        (adj)                          
            (noun)     (te)  (verb)    (te)    (prep)     (noun)                               
            ------     ----  ------    ----    -----      ------


            I          do    talk

                                                        
                                                        
                                                        
            I          do
                       not   talk                                                        
                                                        
  

                                                      
                                                        
            the 
            car       was                                a 
                                                         total 
                                                         loss 



           the 
           car       was                                a 
                                                        no-good 
                                                        piece 

                                                of      junk 
 


 the car was on the top floor 
 the car engine was running at idle 




 the car runs more smoothly with the timing adjusted 


 the car runs badly 
 the car wouldn't start because dirt clogged the gas line 
 the car did not have proper restraints fitted                                                       
                                                        
                                                        
------------------------------------------                                                   


plural:
                                                        
                                                        
                            one           two+    
                
                                           
  person                    one           two         
                            person        person    s                                      
                                                        
                                                        

  thing                     one           two
                            thing         thing     s








turns into number line:





                0            1             2             3        all
                no
                                           
  person        noone        one           two         
                             person        person  s                                      
                                                        
                                                        

  thing         nothing      one           two
                             thing         thing     s











                             noun    ->    verb
                              |
                              |
                             person
                             thing
                             place


                             singular     plural


                no           yes


                0            1             2             3             all


                none         some          both          several       every
                             any           either        many          all
                                           neither       few

           --------------------------------------------------------------------
           |                                
  person   |                  
    one    |    noone         someone      both people   few people    everyone
    body   |    nobody        somebody                                 everybody
           |                  anyone
           |                  anybody                            
	   |
	   |
  thing    |    nothing       everything   both things   few things    everything 
           |                 
	   |
	   |
  place	   |
    where  |    nowhere      somewhere                                 everywhere
	   |                 anywhere
	   |
	   |







nouns

person
thing

count      can it take plural forms?

mass       touch it?

gender     obsolete in many languages











		        (det)                                         (det)
                        (adj)            (adv)                        (adj)                          
       IO               (noun)     (te)  (verb)    (te)    (prep)     (noun)             AA                  
   ------------         ------     ----  ------    ----    -----      ------        ---------------
                                                                                                   
                                                                                                   
   m                      man                                                         m                
    e                                    eat                                           -e               
                                                                                                   
                                                                                      (noun)  -(verb)     (+)             
                          (n)            (v)                                                             
                                                                                      (person)-(verb)-(s) (-)             
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
      


                                                                                             
                                                                                                   
                                                                                                   
 		        (det)                                                 (det)
                        (adj)  (person)           (adv)     ("s")              (adj)                          
       IO               (noun)-(thing)     (te)   (verb)    (te)    (prep)     (noun)             AA                  
   ------------         ------             ----   ------    ----    -----      ------        ---------------
                                                                                                  

    m                    man                                                                    m                
    e                                             eat                                             -e               
    s                                                        s                                      

                                                               
                         (n)                      (v)(+)                                       (nv +)         

                               (p)                (v)(+)                                       (pv +)         // checksum on person/thing           
                               (t)                (v)       (s)(+)                                                                   









                                                                                      
                                                                                                  
 		        (det)                                                  (det)
                        (adj)  (person)           (adv)     ("s")              (adj)                          
       IO               (noun)-(thing)     (te)   (verb)    (te)    (prep)     (noun)             AA                  
   ------------         ------             ----   ------    ----    -----      ------        ---------------
                                                                                                     
                                                                                                     
1                                                                                                man:eat           // m:e assoc formed      
                                                                                                     
2                                                                                                                  // pass through IO

3     man:eat -->                                                                                                       
                                                                                                                 
4                         the                                                                               
5                         man                                                                            
6                                                   eat                                                                         
7                                                              s                                                   // 3rd node fires "s"
                                                                                                     
                                                                                                 the  man  eats    // man eat ordered  
                                                                                                 1    2    3
















Perfective      : 'I struck the bell'           (an event viewed in its entirety, without reference to its temporal structure during its occurrence)

Momentane       : 'The mouse squeaked once'     (contrasted to 'The mouse squeaked / was squeaking')

Perfect         : 'I have arrived'              (a common conflation of aspect and tense)(brings attention to the consequences of a situation in the past)

Recent perfect  : 'I just ate'                  , also known as after perfector 
                  'I am after eating'           (Hiberno-English)

Prospective     : 'He is about to fall', 
                  'I am going to cry"           (a conflation of aspect and tense):(brings attention to the anticipation of an imminent future situation)

Imperfective    : 'I was walking to work'       (progressive)(an activity with ongoing nature: combines the meanings of both the progressive and the habitual aspects) or 
                  'I walked to work every day'  (used to walk, would walk) ' (habitual).

Continuous      : 'I am eating' or 
                  'I know'                      (situation is described as ongoing and either evolving or unevolving; a subtype of imperfective)

Progressive     : 'I am eating'                 (action is described as ongoing and evolving; a subtype of continuous)

Stative         : 'I know French'               (situation is described as ongoing but not evolving; a subtype of continuous)

Habitual        : 'I used to walk home from work', 
                  'I would walk home from work every day', 
                  'I walk home from work every day'            (a subtype of imperfective)

Gnomic/generic  : 'Fish swim and birds fly'     (general truths)

Episodic        : 'The bird flew'               (non-gnomic)

Continuative    : 'I am still eating'

Inceptive or 
ingressive      : 'I started to run'            (beginning of a new action: dynamic)






Inchoative: 'The flowers started to bloom' (beginning of a new state: static)

Terminative ~ cessative: 'I finished eating/reading'

Defective: 'I almost fell'

Pausative: 'I stopped working for a while'

Resumptive: 'I resumed sleeping'

Punctual: 'I slept'

Durative: 'I slept for a while'

Delimitative: 'I slept for an hour'

Protractive: 'The argument went on and on'

Iterative: 'I read the same books again and again'

Frequentative: 'It sparkled', contrasted with 'It sparked'. Or, 'I run around', vs. 'I run'

Experiential: 'I have gone to school many times' (see for example Chinese aspects)

Intentional: 'I listened carefully'

Accidental: 'I accidentally knocked over the chair'

Intensive: 'It glared'

Moderative: 'It shone'

Attenuative: 'It glimmered'

Segmentative: 'It is coming out in successive multitudes'[15]













 the children of psychologists are often raised in an atmosphere of experimentalism 
 the children of Israel 

 the children had to be in bed before it was time for the trimming of the 
 the children lined up for a coast down the snowy slope 
 the children explored each other's bodies by playing the game of doctor 
 the children always love to go to the circus 
 the children acted out a comic piece to amuse the guests 
 the children resembled a fairy herd 
 the children loved a mud puddle 
 the children returned from the seashore with their shells and other treasures 
 the children enjoyed diving and looking for shells 
 the children behaved well 
 the children promised not to quarrel any more 
 the children argued because one slice of cake was slightly larger than the other 
 the children came late to school 
 the children secretly went to the movies when they were supposed to be at the library 
 the children worked on the project independently 
 the children opened the presents unenthusiastically 
 the children left their books behind 
 the children ran down the hill amain 
 the children followed the teacher credulously 






                                                                                                  
 		        (det)                                                  (det)
                        (adj)  (person)           (adv)     ("s")              (adj)                          
       IO               (noun)-(thing)     (te)   (verb)    (te)    (prep)     (noun)             AA                  
   ------------         ------             ----   ------    ----    -----      ------        ---------------
                                                                                                    

                         the 
                         children
                                                                     of      psychologists 
                                           are    often 
                                                  raise     d        
                                                                     in      an 
                                                                             atmosphere
 
                                                                     of      experimentalism 













 		        (det)                                                  (det)
                        (adj)  (person)           (adv)     ("s")              (adj)                          
       IO               (noun)-(thing)     (te)   (verb)    (te)    (prep)     (noun)             AA                  
   ------------         ------             ----   ------    ----    -----      ------        ---------------
                                                                                                    

                                                                                                tomorrow:raindrop:fall ?


                       raindrop      s      will   fall
                                                   tomorrow


                                                   tomorrow
                       raindrop      s      will   fall


                                           
                       raindrop      s             tomorrow
                                            will   fall


                       raindrop      s      will   tomorrow
                                                   fall











 		        
                        
       IO               
  ------------         (noun) 
  |                    ------                                                                          
  |	       -->     |        -->  (person) 	   
  |                            	     (thing )
  |
  |	       -->     (verb)	 	        
  |		       ------	   
  |		       |     	   
                         

                       ---->  (Noun)    ------>   (Verb)    ---->  ("s")










                      (noun) --->  (single only   )     singular  
                                   (duplicatable  )     plural







                 <--   singular      plural -->

             0           1               2              3          4







                              ()                  ()                   ()
   time                      past                 pres                future









                                                  ()
                                                  above

                                                  |

                                                  ()       -           ()         -     ()
    space                                         on                  near              
                                                  at                  beside
                                                  in                  by
                                                  with                
                                                  
                                                  |

                                                  ()
                                                  below
                                                  












best list of prepositions:

------
IO2
	 305102.(a:the)_rev

		  43596.of
		  22612.in
		  11630.to
		   8336.with
		   7500.on
		   6534.by
		   5576.as
		   5174.from
		   4696.for

		   3522.at

		   2578.into
		    998.through
		    946.between
		    872.over
		    760.during
		    756.after
		    652.around
		    572.under
		    540.up
		    474.near
		    456.about
		    420.off
		    416.along
		    382.toward
		    382.against
		    376.within

		    366.out
		    344.across
		    342.above
		    332.before

		    322.without
		    302.down

		    270.below

		    168.outside

		    164.onto

		    134.among
		    134.inside

		    114.until
		    114.throughout
		    114.behind







sorted:



IO2
	 305102.(a:the)_rev




                                                    ()

time  		                                 756.after
		                                 760.during
  		                                 332.before








space                             ()                               ()          
  		               22612.in                         6534.by
		                8336.with                        474.near
		                7500.on                           28.beside
		                3522.at   
		                 376.within
                                 134.among    
                     		2578.into
  		                 420.off
		                 322.without







		                               872.over
		                               540.up
 		                               342.above

		                               572.under
		                               302.down
		                               270.below



                                                up         above        over 
                                                down       below	under






		  43596.of
			   1586.part                n
			   1440.consisting          v
			   1326.member              n
			   1218.genus               n
			   1140.one                 n
			    584.is                  te
			    574.any                 n
			    466.plants              n
			    460.characteristic      n
			    374.side                n
			    352.end                 n
			    312.surface             n
			    310.form                n
			    308.inflammation        n
			    308.plant               n
			    272.out                 prep
			    262.head
			    228.members
			    218.branch
			    206.parts
			    194.site


		  11630.to 
		  11630.to
			   1498.relating             v
			    344.belonging            v
			    262.is                   te
			    192.attached             v
			    184.or                   conj
			    156.pertaining           v
			    156.related              v
			    140.similar              adj
			    136.equal                adj
			    134.according            v
			     76.due                  v?
			     72.applied              v


		                                                 
		   5576.as
			   1126.used            ~all verbs
			    128.serves
			    112.such
			    106.and
			     96.is
			     90.serving
			     86.cultivated
			     76.considered
			     74.regarded
			     64.act
			     58.known
			     56.grown
			     54.or
			     52.serve
			     52.acts
			     40.use
			     40.expressed
			     38.represented
			     36.especially
			     36.classified
			     36.served
			     34.have
			     32.work
			     26.functioning
			     24.taken
			     22.worn
			     22.eaten
			     22.valued
			     20.treated
			     18.acting
			     18.chiefly
			     18.given




		   5174.from
			    184.resulting           nouns and verbs
			    140.away
			    108.made
			    102.derived
			     94.obtained
			     62.is
			     58.blood
			     54.independence
			     50.extending
			     46.remove
			     42.meat
			     40.or
			     40.cut
			     38.as
			     38.coming
			     38.water
			     36.out
			     30.arising
			     28.separated
			     26.distance
			     26.taken
			     26.extends
			     24.projecting
			     24.formed
			     24.change
			     24.fired
			     24.different
			     24.off
			     24.discharge
			     24.distinguished
			     22.wine
			     22.information
			     20.extracted
			     20.growing
			     20.suspended



		   4696.for


		    998.through
		    946.between


		    652.around

		    456.about

		    416.along
		    382.toward
		    382.against


		    366.out
		    344.across




		    168.outside

		    164.onto


		    114.until
		    114.throughout
		    114.behind









		        (det)                                                     (det)
                        (adj)  (person)           (adv)     ("s")                 (adj)                          
       IO               (noun)-(thing)     (te)   (verb)    (te)    (prep)        (noun)             AA                  
   ------------         ------             ----   ------    ----    -----         ------        ---------------
                                                                                                    

                         (noun) ----------------------------------- of       ---  (noun)	     	 


		  	 (noun) ---------------  (verb)  ---------- to       ---  (noun)	     	 



						            	    in	     	 




		  					            with	 
		  					    	    on	     	 
		  					    	    by	     	 
		  					    	    as	     	 
		  					            from	 
		  					    	    for	     	 
		  					    	                 
		  					    	    at	     	 
		  					    	                 
		  					            into	 
		  					            through	 
		  					            between	 
		  					            over	 
		  					            during	 
		  					            after	 
		  					            around	 
		  					            under	 
		  					    	    up	     	 
		  					            near	 
		  					            about	 
		  					    	    off	     	 
		  					            along	 
		  					            toward	 
		  					            against	 
		  					            within	 
		  					    	                 
		  					    	    out	     	 
		  					            across	 
		  					            above	 
		  					            before	 
		  					    	                 
		  					            without	 
		  					            down	 
		  					    	                 
		  					            below	 
		  					    	                 
		  					            outside	 
		  					    	                 
		  					            onto	 
		  					    	                 
		  					            among	 
		  					            inside	 
		  					    	                 
		  					            until	 
		  					    	    throughout   
		  					    	    behind       
		  
		  





